Azuser.Client/Views/User/SelectedDatabase.xaml

<UserControl x:Class="Azuser.Client.Views.User.SelectedDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Azuser.Client.Views.User"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DatabaseViewModel}">

    <Grid Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding RoleItemsSource}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:RoleViewModel}">
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                      Content="{Binding Name}"
                                      VerticalAlignment="Center"/>
                            <Separator Background="{DynamicResource AccentColorBrush}"
                                       Margin="0,7,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
