Azuser.Client/Views/User/ServerRoles.xaml

<UserControl x:Class="Azuser.Client.Views.User.ServerRoles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Azuser.Client.Views.User"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ServerRolesViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:DatabaseViewModel}">
            <local:SelectedDatabase/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding DatabaseItemsSource}"
                  SelectedItem="{Binding SelectedDatabase, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Database"
                                    Binding="{Binding Name}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedDatabase}" />
    </Grid>
</UserControl>
