Azuser.Client/Views/Shell/Shell.xaml

<mah:MetroWindow x:Class="Azuser.Client.Views.Shell.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:shell="clr-namespace:Azuser.Client.Views.Shell"
                 xmlns:login="clr-namespace:Azuser.Client.Views.Login"
                 xmlns:explorer="clr-namespace:Azuser.Client.Views.Explorer"
                 mc:Ignorable="d"
                 Title="{Binding WindowTitle}"
                 Height="450"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance shell:ShellViewModel}">

    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:Login />
        </DataTemplate>

        <DataTemplate DataType="{x:Type explorer:ServerExplorerViewModel}">
            <explorer:ServerExplorer />
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Content="{Binding CurrentViewModel}" />

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AccentBaseColor}"
                                             Opacity="0.85" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <mah:ProgressRing Foreground="{DynamicResource IdealForegroundColorBrush}"
                                  Margin="5"
                                  Width="55" />

                <TextBlock Text="Loading..."
                           Foreground="{DynamicResource IdealForegroundColorBrush}"
                           Margin="10"
                           FontWeight="DemiBold"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                Padding="5"
                Background="{DynamicResource AccentColorBrush}"
                d:IsHidden="True">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource IdealForegroundColorBrush}">
                    <Run Text="Logged in as:" />
                    <Run Text="{Binding LoggedInUser}" FontWeight="DemiBold" />
                    <Run Text="on" />
                    <Run Text="{Binding LoggedInServerAddress}" FontWeight="DemiBold" />
                </TextBlock>

                <Button Grid.Column="1"
                        Content="Disconnect"
                        Command="{Binding DisconnectCommand}"
                        ToolTip="Disconnects from the current server"
                        MinWidth="130"
                        Margin="5" />
            </Grid>
        </Border>
    </Grid>

</mah:MetroWindow>
