Azuser.Client/Views/Updater/Updater.xaml

<mah:MetroWindow x:Class="Azuser.Client.Views.Updater.Updater"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Azuser.Client.Views.Updater"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Azuser - Updating"
                 ShowTitleBar="False"
                 ShowMinButton="False"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowCloseButton="False"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 Background="{StaticResource AccentColorBrush}"
                 Height="350"
                 Width="550"
                 d:DataContext="{d:DesignInstance local:UpdaterViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="0">
            <Image Source="../../Resources/Logo_light.png"
                   Width="100"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   Margin="10" />

            <mah:ProgressRing IsActive="True"
                              Margin="20"
                              Foreground="White" />

            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentProgress, StringFormat='\{0}%'}"
                       Margin="5" />
        </StackPanel>

        <ProgressBar Height="2"
                     Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Bottom"
                     Maximum="{Binding MaxProgress, Mode=OneWay}"
                     Grid.Row="1"
                     Foreground="White">
            <ProgressBar.Resources>
                <Style TargetType="ProgressBar">
                    <!-- Clear style -->
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</mah:MetroWindow>